#Project related information
Browser = chrome
url=http://projects.qedgetech.com/webapp/login.php
#Table valiadtion
search.panel=//span[@class='glyphicon glyphicon-search ewIcon']
search.textbox=//input[@id='psearch']
search.button=//button[@id='btnsubmit']
webtable.path=//table[@id='tbl_a_supplierslist']
#Stock Table
webtable.stock=//table[@id='tbl_a_stock_categorieslist']
#Customer Table Validation
search.cpanel=//span[@class='glyphicon glyphicon-search ewIcon']
search.ctextbox=//input[@id='psearch']
search.cbutton=//button[@id='btnsubmit']
webtable.customer=//table[@id='tbl_a_customerslist']
#Purchasers Table Validation
search.ppanel=//span[@class='glyphicon glyphicon-search ewIcon']
search.ptextbox=//input[@id='psearch']
search.pbutton=//button[@id='btnsubmit']
webtable.purchasers=//table[@id='tbl_a_purchaseslist']
#//tbody/tr/td[5]/div/span/span
